*
  margin: 0
  padding: 0
  box-sizing: border-box

.home
  padding: 0 150px
.box
  display: flex
  align-items: center
  justify-content: space-between
  margin: 10px
nav
  display: flex
  justify-content: center
  align-items: center

.boss
  margin-left: 190px
  .menu
    display: flex
    align-items: center
    list-style: none

    &__item
      margin-right: 45px
      a
        text-decoration: none
        color: aqua
.town
  margin-left: 45px
  padding: 20px 30px
  div
    text-decoration: none
    background-color: aqua
    padding: 15px 30px
    transition: all .5s
    &:active
      transform: scale(0.8)

.span
  color: aqua
.spa
  color: aqua
.title__item
  font-family: Cambria
  font-size: 25px
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-top: 90px
  width: 50%
  padding: 15px 30px
  position: relative
  p
    margin-top: 20px
    margin-bottom: 20px
    font-size: 20px


.kuchu
    text-decoration: none
    background-color: aqua
    padding: 15px 30px
    transition: all .5s


    &:active
      transform: scale(0.8)
.title
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px


.qiz
  width: 100%
  background-image: url("../images/photo_2022-03-09_12-27-09.jpg")
  background-repeat: no-repeat
.qizcha
  position: absolute
  margin-top: 349px
  margin-left: 446px

.bolla
  position: absolute
  margin-top: 349px

.chaqaloq
  position: absolute
  margin-left: 446px
.bolacha
  position: absolute
a
  color: black
.services
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 120px
  font-family: Cambria
  &__box
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    margin-top: 60px
  &__item
    width: 261px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 30px 0 35px 0
    transition: all .7s

    &:hover
      background-color: #A3E0E8
      border-radius: 15px


    h1
      margin-top: 20px
      margin-bottom: 10px
    p
      text-align: center


    .circle
      width: 80px
      height: 80px
      background-color: aqua
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
      margin-top: 25px

.deo__wrapper
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 25px
    margin-left: 198px
    margin-top: 100px
  p
    margin-top: 10px
    margin-left: 198px



.deo__item
  width: 50%
  position: relative
  height: 400px


.dede
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
.xola
  position: absolute
  top: 99px
  left: 250px
.amaki
  position: absolute
  top: 272px
  left: 466px
.buvi
  position: absolute
  top: 346px
  left: 332px
.doda
  position: absolute
  top: 272px
  margin-left: 167px
.ari
  position: absolute
  top: 36px
  left: 450px
.bacha
  position: absolute
  top: 36px
  left: 196px

.deo__item a
  display: inline-block
  color: #35AFBF
  margin-left: 196px
  margin-top: 50px
.video
  width: 100%
  height: 500px
  background-repeat: no-repeat
  background-size: cover
  background-image: url("../images/12.png")
  margin-top: 40px
  position: relative
.rasm
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.58)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    color: white

  p
    color: white

.video-box
  width: 75px
  height: 75px
  background-color: white
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px
.ustoz
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 30px
  text-align: center
  h1
    margin-top: 10px
  p
    margin-top: 30px
.ustoz__item
  width: 321px
  margin: 100px 37.5px 0
.adventages-title
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 50px
  color: black
.sher
  display: flex
  justify-content: center
  align-items: center
  margin-top: 80px
  flex-direction: column
.sher-title
  margin-top: 30px
.ser
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
.sheri
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-direction: column
  margin-left: 10px
  h1
    font-family: "Arial Black"

.figma
  display: flex
  justify-content: center
  align-items: center

.figma-info
  font-size: 25px
  margin-top: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    margin-top: 30px
  a
    display: block
    padding: 15px 30px
    background-color: aqua
    border-radius: 15px
    margin-top: 30px
.icon
  padding: 79px 159px 39px 159px
  background-color: #2C353E
  margin-top: 50px
.moshina
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 30px
  transition: all .5s
  border-bottom: 1px solid #4B4B4B
  padding-bottom: 30px
  p
    margin-top: 15px
    font-family: Cambria
  a
    margin-top: 35px
    padding: 19px 59px
    background-color: aqua
    border-radius: 15px
    text-decoration: none
    transform: scale(0.8)

.bobur-tente
    display: flex

.bobur
  width: 50%
  margin-top: 60px
  ul
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none

  p
    font-size: 10px
    margin-top: 15px
.ulugbek
  margin-top: 80px

  display: flex
  justify-content: flex-end
  align-items: center
  width: 50%
  i
    margin: 0 10px















